# WebApplikasjoner

./: .gitignore  Exam.csproj  Exam.sln  Nutri_REACT_2.sln  Program.cs  README.md  app.db  app.db-shm  app.db-wal  appsettings.json  package-lock.json  package.json  webpack.config.js
Controllers/: HelpController.cs  HomeController.cs  NutritionController.cs  RecipeController.cs  UserController.cs
DAL/: DBInit.cs  INutritionRepository.cs  IRecipeRepository.cs  IUserRepository.cs  NutritionEntryDbContext.cs  NutritionRepository.cs  RecipeDbContext.cs  RecipeRepository.cs  UserDbContext.cs  UserRepository.cs
Databases/: Nutrition.db  Nutrition.db-shm  Nutrition.db-wal  Recipe.db  Recipe.db-shm  Recipe.db-wal  User.db  User.db-shm  User.db-wal
Migrations/: 20241107153753_InitialCreate.Designer.cs  20241107153753_InitialCreate.cs  20241128135322_AddIdentity.Designer.cs  20241128135322_AddIdentity.cs  NutritionDbContextModelSnapshot.cs  NutritionEntryDbContextModelSnapshot.cs
Models/: DBInit.cs  Nutrition.cs  NutritionDbContext.cs  NutritionEntry.cs  NutritionEntryDbContext.cs  RecipeEntry.cs  (+1 more)
api/: Program.cs  api.csproj
api/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
api/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  ResetPassword.cshtml.cs
api/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
api/Controllers/: HomeController.cs  NutritionController.cs
api/DAL/: INutritionRepository.cs  IRecipeRepository.cs  NutritionEntryDbContext.cs  NutritionRepository.cs  RecipeRepository.cs
api/DTOs/: NutritionDto.cs
api/Databases/: Nutrition.db  Recipe.db-shm  Recipe.db-wal
api/Models/: NutritionEntry.cs
api/Properties/: launchSettings.json
(+63 files in other folders)
